import {
	FOUNDATIONAL_ACTIVITY_CHANNEL_DISPLAY_ORDER,
} from './FOUNDATIONAL_ACTIVITY_CHANNEL_DISPLAY_ORDER'
import {
	DIRECT_ACTIVITY_CHANNEL_DISPLAY_ORDER,
} from './DIRECT_ACTIVITY_CHANNEL_DISPLAY_ORDER'

export const ACTIVITY_CHANNEL_DISPLAY_ORDER = [
	...FOUNDATIONAL_ACTIVITY_CHANNEL_DISPLAY_ORDER,
	...DIRECT_ACTIVITY_CHANNEL_DISPLAY_ORDER,
]
