import { PRODUCT_COMPONENT_ADAPTABILITY_TYPE } from './PRODUCT_COMPONENT_ADAPTABILITY_TYPE'

export const COMPONENT_COMPARISON_TYPE_DISPLAY_ORDER = [
	PRODUCT_COMPONENT_ADAPTABILITY_TYPE.CORE,
	PRODUCT_COMPONENT_ADAPTABILITY_TYPE.MODULAR,
	PRODUCT_COMPONENT_ADAPTABILITY_TYPE.HACKABLE,
	PRODUCT_COMPONENT_ADAPTABILITY_TYPE.WRAPAROUND,
	PRODUCT_COMPONENT_ADAPTABILITY_TYPE.NOT_PRESENT,
]
