export const SEGMENT_DESIRABIILTY = {
	FIVE: '5',
	FOUR: '4',
	THREE: '3',
	TWO: '2',
	ONE: '1',
	ZERO: '0',
	NEGATIVE_ONE: '-1',
	NEGATIVE_TWO: '-2',
	NEGATIVE_THREE: '-3',
	NEGATIVE_FOUR: '-4',
	NEGATIVE_FIVE: '-5',
}
